-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-02-2024 a las 14:45:16
-- Versión del servidor: 10.4.25-MariaDB
-- Versión de PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `policiainterespacial`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `history`
--

CREATE TABLE `history` (
  `id` int(11) NOT NULL,
  `description` varchar(150) NOT NULL,
  `date` date NOT NULL,
  `note` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `history`
--

INSERT INTO `history` (`id`, `description`, `date`, `note`) VALUES
(1, 'falta aptitudinal en el intei', '2023-02-03', 'mera gueva');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `people`
--

CREATE TABLE `people` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `lastname` varchar(150) NOT NULL,
  `nickname` varchar(150) DEFAULT NULL,
  `email` varchar(200) NOT NULL,
  `type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `people`
--

INSERT INTO `people` (`id`, `name`, `lastname`, `nickname`, `email`, `type`) VALUES
(2, 'Elmore', 'Leaton', 'Western grey kangaroo', 'eleaton1@whitehouse.gov', 1),
(3, 'Lauritz', 'Sheering', 'Golden jackal', 'lsheering2@mail.ru', 2),
(4, 'Reed', 'Gettone', 'Alejo es gay', 'rgettone3@privacy.gov.au', 2),
(5, 'Justen', 'Butrimovich', 'Wattled crane', 'jbutrimovich4@simplemachines.org', 2),
(6, 'Ruddie', 'Pittway', 'Lion, australian sea', 'rpittway5@csmonitor.com', 1),
(7, 'Joseito', 'Pentony', 'Asian lion', 'jpentony6@jiathis.com', 3),
(8, 'Yuma', 'Roch', 'Red sheep', 'yroch7@businesswire.com', 1),
(9, 'Trever', 'Toma', 'Red-legged pademelon', 'ttoma8@google.ru', 3),
(10, 'Christa', 'Northin', 'Porcupine, african', 'cnorthin9@tmall.com', 1),
(11, 'Merle', 'Dielhenn', 'Caracal', 'mdielhenna@sogou.com', 1),
(12, 'Kelley', 'Grunguer', 'Tern, royal', 'kgrunguerb@networkadvertising.org', 3),
(13, 'Margalo', 'Ericssen', 'Weaver, lesser masked', 'mericssenc@nationalgeographic.com', 2),
(14, 'Talbot', 'Baselio', 'Ringtail cat', 'tbaseliod@umn.edu', 3),
(15, 'Germayne', 'Comini', 'Puku', 'gcominie@sbwire.com', 1),
(16, 'Velma', 'Attac', 'Gray rhea', 'vattacf@ebay.co.uk', 2),
(17, 'Ricca', 'Racher', 'African wild dog', 'rracherg@hc360.com', 2),
(18, 'Fiorenze', 'Battison', 'Silver-backed fox', 'fbattisonh@cnet.com', 1),
(19, 'Bendicty', 'Billison', 'Tortoise, radiated', 'bbillisoni@unesco.org', 1),
(20, 'Annabell', 'Petri', 'African clawless otter', 'apetrij@economist.com', 4),
(21, 'Arni', 'Ambrosetti', 'Phalarope, red-necked', 'aambrosettik@answers.com', 4),
(22, 'Lexy', 'Bendon', 'Common grenadier', 'lbendonl@furl.net', 4),
(23, 'Sascha', 'Corfield', 'Pine snake (unidentified)', 'scorfieldm@youtube.com', 4),
(24, 'xyxy', 'yy', 'naciona', 'tte.com', 2),
(25, 'ironman', 'yy', 'naciona', 'tte.com', 2),
(0, 'pepito', 'yy', 'naciona', 'culey', 2);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `history`
--
ALTER TABLE `history`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `history`
--
ALTER TABLE `history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
