
.head h1{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 6%;
    margin-top: 2%;
    
}
.head img{
    width: 8%;
    vertical-align: middle;

}

.head{
    display: flex;
    margin: auto;
       background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,166,1) 35%, rgba(132,234,255,1) 100%);
padding: 1%;
vertical-align:middle

}
*{
    padding: 0;
    margin: 0;
}
.body{
    display: flex;
    justify-content: space-around;
}
.ContTable{
    margin: 2%;
    justify-content: center;
    
}
.ContTable table{
    border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
box-shadow: 2px 0px 21px -3px rgba(0,0,0,0.74);
-webkit-box-shadow: 2px 0px 21px -3px rgba(0,0,0,0.74);
-moz-box-shadow: 2px 0px 21px -3px rgba(0,0,0,0.74);
    
}
.contentform{
margin-left: 5%;
margin-top: 5%;
justify-content: center;

}
.formu{
    align-items: center;
    border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
box-shadow: 2px 0px 21px -3px rgba(0,0,0,0.74);
-webkit-box-shadow: 2px 0px 21px -3px rgba(0,0,0,0.74);
-moz-box-shadow: 2px 0px 21px -3px rgba(0,0,0,0.74);
}


